{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=.;Database=APIAUTH;Trusted_Connection = True; Trust Server Certificate = True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Issuer": "Api-Client",
      "Audience": "Api",
      "Secret": "3084092480921-1324920"
    }
  }
}
